[env:uverd_8266]
extends = esp8266_base
board = esp12e
build_flags = ${esp8266_base.build_flags} -Ivariants/uverd_8266 -D UVERD_8266
  ; -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
  ; -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  ; -DEINK_DISPLAY_MODEL=GxEPD2_213_BN
  ; -DEINK_WIDTH=250
  ; -DEINK_HEIGHT=122
build_src_filter = ${esp8266_base.build_src_filter} +<../variants/uverd_8266>  +<mesh/api/> +<mqtt/>
lib_deps =
  ${esp8266_base.lib_deps}
  ${networking_base.lib_deps}
  ; melopero/Melopero RV3028@^1.1.0
  ; https://github.com/RAKWireless/RAK13800-W5100S.git#1.0.2
  ; rakwireless/RAKwireless NCP5623 RGB LED library@^1.0.2
; debug_tool = jlink
; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
;upload_protocol = jlink